[flake8]
extend-ignore = ANN101, ANN102, E203
exclude = .git,__pycache__,.venv
max-line-length = 99
suppress-none-returning = True
suppress-dummy-args = True
application-import-names = linkedin_matrix
import-order-style = edited
